AKCJA, PRZYGODA

Wielka ucieczka 165 31 październik 2017
Gdzie jesteś Amando 109 2018
Obywatel X 103 2021
equilibrum 102 sierpień 2017
miasto złodziei 120 2017
suburra 129 grudzień 2017
trop 92 listopac 2017
projekt laramie 91 2021
Operacja Anthropoid listopad 2017

OBYCZAJOWE

Rozstanie 117 2019
Dzieci niebios 84 2018
Sieć 116 wrzesień 2017
Godziny 110 2018
Fusi 91 lipiec 2017
Wątpliwość 2018
Amerykański Splendor 96 2021
Syn Szawła 102 październik 2017
Sunset Limited 87 2021
Dym 107 2018
Miłość 122 2019
Aż poleje się krew 151 listopad 2017
Odruch serca 127 2024
Wielkie piękno 135 2019
W cieniu słońca 88 2018
Głośniej od bomb 104 październik 2017
Debiutanci 99 2019
Kamerdyner 126 2019
Malena 88 2018
Body/Ciało 88 sierpień 2017
Wszystko w porządku 101 2019
Opiekun grudzień 2017
Chłopiec w pasiastej piżamie 90 grudzień 2017
Mustang 93 grudzień 2017
Baby Bump 86 grudzień 2017
Czas wojny 140 grudzień 2017
Nasza młodsza siostra 121 2018
Kamper 2018
Destrukcja 2018
Chłopiec z latawcem 2018
Mahler 2018
Donnie Brasco 2018
Utalentowany Pan Ripley 2018
Czysta formalność 2018
Z czystym sercem 2018 ?
Hanna 2018
Noc na Manhattanie 2018
Stroszek 2018sierp
Wielkie nadzieje 2018
Wróg u Bram 2018
Zanim zapadnie noc 2018?
Propozycja 2018
Trumbo 2018

SFI
Cloverfield lane 10 99 listopad 2017
Solaris grudzień 2017
Głowa do wycierania 2018
Niezniszczalny 2018

KOMEDIA, KRYMINALNY
Zabity na śmierć 2018
Tour de Doping 2019


